logging.level.org.springframework=info
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
#management.security.enabled=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
security.user.name=sergio
security.user.password=1qaz@WSX
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true