spring.messages.basename=messages
management.endpoints.web.exposure.include=*
#management.security.enabled=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
security.user.name=sergio
security.user.password=1qaz@WSX